@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bag-black-900:#302e4d;
    --bag-black-100:#202020;
    --bag-black-50:#e8dfec;
    --text-black-900:#f2f2fc;
    --text-black-700:#fdf9ff;
    --skin-color:#6649b8;
    --skin-color-b:#000000;
    --skin-color-w:#ffffff;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0; 
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    color: var(--skin-color-w);
}

::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bag-black-900);
    min-height: 100vh;
    display: block;
    position: absolute;
    left: 150px;
    padding: 0 30px;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 1;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex; 
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: var(--text-black-900);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3 ease;
}
.btn:hover{
    transform: scale(1.05);
}
.aside{
    width: 270px;
    background: var(--bag-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bag-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px; 
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    /* PONER FUENTES QUE TE GUSTEN*/
    font-family: 'Clicker Script',cursive ;
    font-family: 40px; 
}
.aside .logo a::before{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-right: 5px solid var(--skin-color);
    border-top: 5px solid var(--skin-color);
    right: 0;
    top: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bag-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bag-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bag-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.main-content section{
    background-color: var(--skin-color-b);
}

.fotitoRefachera{
     float: right; 
    margin-right: 100px;
    margin-top: 150px;
    border-radius: 15px; 
}
.posicionInicio{
    margin-top: 225px;
    float: left;
    margin-left: 275px; 
}
.tituloInicio{
    font-size: 45px;
    color: var(--skin-color-w);
}
.subTituloInicio{
    color: var(--skin-color-w);
    font-size: 30px;
    margin-top: 45px; 
}
.textInicio{
    color: var(--skin-color-w);
    font-size: 25px;
}
body{
    background-color: var(--skin-color-b);
}
img{
    pointer-events: none;
    user-select: none;
}
strong{
    color: var(--skin-color);
}
.botonAbajo{
    float: left;
    margin-top: 700px;
    margin-right: 200px;
}
.botonProyecto{
    background-color: var(--skin-color);
    color: var(--skin-color-w);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    font-size: 24px;
    border-radius: 25px;
    width: 175px;
    height: 75px;
    margin-top: 35px;
}
.botonProyecto:hover{
    background-color: var(--skin-color-w);
    color: var(--skin-color);
    transform: scale(1.10);

}
.quitarVinculo{
    color: var(--skin-color-w);
    text-decoration:none;
}
.posicionProyecto{
    margin-top: 75px;
    float: left;
    margin-left: 275px;
}

.imageRondeada{
    border-radius: 20px;
    border: 2px solid var(--skin-color-w);
    border-radius: 20px;
}

.posicionExperiencia{
    margin-top: 100px;
    float: left;
    margin-left: 275px;
}
.posicionSobreMi{
    margin-top: 100px;
    float: left;
    margin-left: 275px;
}
.posicionLenguaje{
    margin-top: 100px;
    float: left;
    margin-left: 275px;
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color)
}
.contact .contact-info-item .icon .fa-brands{
    font-size: 25px;
    color: var(--skin-color)
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    min-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    min-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bag-black-100);
    border: 1px solid var(--bag-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3 ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
.project{
    flex: 0 0 25%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.descripcionPagina{
    margin-left: 15px;
    margin-bottom: 50px;
}